[33mcommit 4a1bc1eef1c371ef577dd0b48c4be1a87e35b436[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 16:43:54 2022 +0530

    #

[33mcommit b9e44665a0664c5f3cdca85423791b88cccddfae[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 16:30:03 2022 +0530

    file is added

[33mcommit 507d0940270eaa81c76f968ca448cf262789b33d[m
Merge: 86af797 1f23225
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 15:42:28 2022 +0530

    Merge branch 'master' of https://github.com/shubhamsalunkhe16/GitTest

[33mcommit 1f23225c6e34c15a9c26ab3a707cd2ea41a51e4a[m
Author: Shubham Salunkhe <82544281+shubhamsalunkhe16@users.noreply.github.com>
Date:   Fri Jan 28 15:42:18 2022 +0530

    Update index.css

[33mcommit 86af797357e2373a3152712c708daf54a6aaf7cf[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 15:41:45 2022 +0530

    yu

[33mcommit 9336c69ab5f4c414037fb7d6f54596afa4f509e3[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 15:40:41 2022 +0530

    Revert "test"
    
    This reverts commit bc7f614a21928bd960cb50a8482dfb837b050d9f.

[33mcommit bc7f614a21928bd960cb50a8482dfb837b050d9f[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 15:40:10 2022 +0530

    test

[33mcommit da50420b97a9a9814dbaa2cacef94735a8052963[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 15:39:13 2022 +0530

    Revert "UI update - margin change"
    
    This reverts commit 40c5564a9b2f9bef0a9ded2bf12f99ec1cfa38e0.

[33mcommit 89a6879c271e8d139289c1896dfc328cf5e16347[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 15:36:47 2022 +0530

    Revert "update"
    
    This reverts commit 915736721bbb14d2a258750ce46f90f38c259cee.

[33mcommit 2e836359c6576c7242476c65129d987813bd3845[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 15:32:38 2022 +0530

    Revert "Revert "Revert "Revert "580""""
    
    This reverts commit 2f5d090c88c40f7b70a53176242ed09d73062ec6.

[33mcommit 2f5d090c88c40f7b70a53176242ed09d73062ec6[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 15:32:35 2022 +0530

    Revert "Revert "Revert "580"""
    
    This reverts commit 1668b6dad7ebbaa16a7353e1c6be72d24122152a.

[33mcommit 1668b6dad7ebbaa16a7353e1c6be72d24122152a[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 15:32:30 2022 +0530

    Revert "Revert "580""
    
    This reverts commit ff8ba7cc4e093bfe1eeff4017e70905423a7a81f.

[33mcommit ff8ba7cc4e093bfe1eeff4017e70905423a7a81f[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 15:32:27 2022 +0530

    Revert "580"
    
    This reverts commit 3ab3b554f20d4b3a0964398568f15eef86ddd725.

[33mcommit 3b67181fb606565bd6a154c402abbe8df6758e6f[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 15:32:15 2022 +0530

    Revert "Revert "580""
    
    This reverts commit 86365170ca06a7dc5cd34be6003721b4d2dfb6e2.

[33mcommit 86365170ca06a7dc5cd34be6003721b4d2dfb6e2[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 15:31:55 2022 +0530

    Revert "580"
    
    This reverts commit 3ab3b554f20d4b3a0964398568f15eef86ddd725.

[33mcommit 987b3275130e59a32a292615b5220037d721058d[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 15:31:31 2022 +0530

    changed margin

[33mcommit 3ab3b554f20d4b3a0964398568f15eef86ddd725[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 15:29:48 2022 +0530

    580

[33mcommit de6f2f209b10f7f8247856227f9f38d267dde859[m
Author: Shubham Salunkhe <82544281+shubhamsalunkhe16@users.noreply.github.com>
Date:   Fri Jan 28 15:23:35 2022 +0530

    Update index.css

[33mcommit 4f9b7da2cfa0cd7bd6d481df0b00016d939fb949[m
Author: Shubham Salunkhe <82544281+shubhamsalunkhe16@users.noreply.github.com>
Date:   Fri Jan 28 15:22:18 2022 +0530

    test

[33mcommit b7fc1a691be9f5de4f1a26f9159310a377a04679[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 15:21:32 2022 +0530

    all

[33mcommit f9ff3db14d0176cf72c92a42866b10d1a0a6b057[m
Merge: 41e6bc1 9157367
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 15:14:06 2022 +0530

    pulled code 3.14

[33mcommit 915736721bbb14d2a258750ce46f90f38c259cee[m
Author: Shubham Salunkhe <82544281+shubhamsalunkhe16@users.noreply.github.com>
Date:   Fri Jan 28 15:12:07 2022 +0530

    update

[33mcommit 41e6bc1d7e01d50a7afff2b70bbf5951d80a1b6e[m
Merge: b307f9a c06a1cb
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 15:09:45 2022 +0530

    Merge branch 'new'

[33mcommit c06a1cbdf8c97dad97251788d55e15b3efb374c6[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 15:09:30 2022 +0530

    Test a

[33mcommit b307f9a070ce85a79c9f53351219cc1c9e28ec5d[m
Merge: 0fb6155 226f716
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 15:09:05 2022 +0530

    Merge branch 'new'

[33mcommit 226f716488cd64fa251afa90bfc2fdf182eb5ae6[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 15:08:27 2022 +0530

    index.csss

[33mcommit 0fb61555640eb45e8aedec7e9f98ec67e3fc6b51[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 15:07:36 2022 +0530

    Test

[33mcommit c423fe3563f5da017a5b1c146cbab41a05ebf64d[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 15:04:10 2022 +0530

    Revert "ss"
    
    This reverts commit 441bc3faf448b1e332c3d8d2b4e3cb211920d16b.

[33mcommit 441bc3faf448b1e332c3d8d2b4e3cb211920d16b[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 15:03:55 2022 +0530

    ss

[33mcommit 5a1c5bac02d63c2cce063afdf6b1a6b519eaad12[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 15:00:56 2022 +0530

    s

[33mcommit 0ab137b739a2b65835901f57aeeb534ccfc2832a[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 14:59:03 2022 +0530

    t

[33mcommit 8abd7ba21873277581480a51d57cc36567981a1e[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 14:56:23 2022 +0530

    index.css change

[33mcommit 6dcca103923905859d5cc90ac818befd81b089dd[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 14:18:20 2022 +0530

    Test1

[33mcommit 4a81f4558d09266acd92026a0e9815f4d8746ad9[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 14:15:42 2022 +0530

    test

[33mcommit 45178703eaf46f166452f79d9645cbfb83b0eacf[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 14:10:59 2022 +0530

    index.css update

[33mcommit 0829fc4c8786db56e472125125e0355291aa7688[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 14:09:41 2022 +0530

    First commit

[33mcommit b0a3419b373a39a3ee8090fe216ae5b5908d89b6[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 14:04:20 2022 +0530

    a

[33mcommit c17f4e6661e95581a23c9654589d783808c069de[m
Merge: fe3d001 2bcb15f
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 14:01:38 2022 +0530

    test

[33mcommit fe3d001e248cef8f69332282b4307a1b7a36cf71[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 13:58:25 2022 +0530

    pull

[33mcommit 2bcb15fc3a1c7631dcaf64db5d8871818e2af90c[m
Author: Shubham Salunkhe <82544281+shubhamsalunkhe16@users.noreply.github.com>
Date:   Fri Jan 28 13:57:39 2022 +0530

    Update index.css

[33mcommit f95c96296a014bbe3f3fdd1c4a0ad45bfd6a1183[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 13:55:38 2022 +0530

    Revert "changed with of post container"
    
    This reverts commit 6570c894ac8fae393545027fe2b339f0ee732abc.

[33mcommit 12e25bff0157b29fa317ac78768ac8052447d472[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 13:54:35 2022 +0530

    Revert "Revert "added git log file""
    
    This reverts commit 904113cbb6d57514d7d20a1af9efa355f6d0d5fe.

[33mcommit 6570c894ac8fae393545027fe2b339f0ee732abc[m
Author: Shubham Salunkhe <82544281+shubhamsalunkhe16@users.noreply.github.com>
Date:   Fri Jan 28 13:53:08 2022 +0530

    changed with of post container
    
    update -- index.css -- changed with of post container

[33mcommit 904113cbb6d57514d7d20a1af9efa355f6d0d5fe[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 12:24:45 2022 +0530

    Revert "added git log file"
    
    This reverts commit acc912e68a7d028cb09ae7e1f03f54a28e385d53.

[33mcommit acc912e68a7d028cb09ae7e1f03f54a28e385d53[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 12:23:49 2022 +0530

    added git log file

[33mcommit 8e7ad0457262f0b20895b1f3b5b6507be1db6114[m
Merge: 0de7d68 d70f2c2
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 12:21:51 2022 +0530

    app version 1.0

[33mcommit 0de7d68e3de30b2041e4980fef6ab60a4e5880a2[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 12:18:29 2022 +0530

    git

[33mcommit d70f2c2fa39bc3dc0e2a8f1e88da4f40e27432ab[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 11:58:35 2022 +0530

    git file update

[33mcommit 81869f2c8b14808ddb6ba4d6d60928606cebfb19[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 11:57:53 2022 +0530

    git file update

[33mcommit b708d8855fdff816488e71c8b9c845e48c97eab0[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 11:54:05 2022 +0530

    changed buttonGroup type

[33mcommit 40c5564a9b2f9bef0a9ded2bf12f99ec1cfa38e0[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 11:31:22 2022 +0530

    UI update - margin change

[33mcommit ad43e7f60e21ba05090e9cd1ee10abf9e3ae0933[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 11:28:16 2022 +0530

    button added

[33mcommit 61bb45c88e8f1a3296912939e1950ef2508a1118[m
Author: Shubham <salunkheshubham0@gmail.com>
Date:   Fri Jan 28 11:26:07 2022 +0530

    First commit
